[uwsgi]
http = :8001
stats = 127.0.0.1:8101
# Django-related settings
# the base directory (full path)
chdir           = /home/admin/project/fanlitou_stg/web
# Django's wsgi file
module          = web.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
daemonize       = /home/admin/project/fanlitou_stg/web/uwsgi_stg.log
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
pidfile         = /home/admin/project/fanlitou_stg/web/uwsgi_stg.pid
chmod-socket    = 664
# clear environment on exit
vacuum          = true
